alembic==1.13.1
attrs==24.2.0
bidict==0.23.1
blinker==1.8.2
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coverage==7.6.1
cryptography==42.0.8
Flask==3.0.3
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
mysql-connector==2.2.9
mysql-connector-python==8.4.0
outcome==1.3.0.post0
pycparser==2.22
PyMySQL==1.1.1
PySocks==1.7.1
python-engineio==4.9.1
python-socketio==5.11.2
requests==2.32.3
selenium==4.23.1
simple-websocket==1.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.1
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
